import tkinter as tk
from tkinter import messagebox

FONT_HEADER = ("Helvetica", 16, "bold")
FONT_BODY = ("Helvetica", 12)

def finance_manager_page(username):
    root = tk.Tk()
    root.title(f"Finance Dashboard - {username}")
    root.geometry("700x650")
    root.configure(bg="#f0f4f8")
    root.minsize(650, 600)

    # Header
    header = tk.Frame(root, bg="#0d47a1", height=50)
    header.pack(fill="x")

    tk.Label(
        header,
        text=f"Welcome, {username}",
        font=FONT_HEADER,
        bg="#0d47a1",
        fg="white"
    ).pack(side="left", padx=20)

    def logout():
        import frontend.login as login
        if messagebox.askyesno("Logout", "Are you sure you want to logout?"):
            root.destroy()
            login.run_login()

    tk.Button(
        header,
        text="Logout",
        bg="#c62828",
        fg="white",
        font=("Helvetica", 11, "bold"),
        relief="flat",
        command=logout
    ).pack(side="right", padx=20)

    def section(parent, title):
        frame = tk.LabelFrame(parent, text=title, bg="white", fg="#0d47a1")
        frame.pack(fill="both", expand=True, padx=20, pady=10)
        return frame